{
  "name": "NegotiAte",
  "short_name": "NegotiAte",
  "description": "Turn your commute into hybrid work leverage with AI-powered WFH proposals.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "categories": ["productivity", "utilities"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "screenshots": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "label": "NegotiAte application"
    }
  ]
}
